<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RadioExplorer.exe" version="0.0.0.2" publicKeyToken="f858243d228dcc42" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QbyoF2d2e8k9y5PbXvTL5IrnEmvDOdYiSjSoL2asrOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NAudio.Asio.dll" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygN4AhcTmzf39baSHVne+40kmIMVsWsWenf6iMqn0A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Core.dll" size="187904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/PST/Eei9HimUwOIa5dfvb9xTLsfLXn3/Ol+S7FrAag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MdiauJFxl48LolgahfL7Q3BXcCwcRswF7K3diY/mC7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Midi.dll" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kbimSF5exc7VCKWhemXoR+cw4j6HlicISMoq9epTr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.Wasapi.dll" size="179200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YY7w5J1k56Zt/mS79q6BcFudloPYqfMh5cMCTWZr34I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NAudio.WinMM.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dJoB67te3YsaA8UmOwTeasrez1LkzITXQSvG6T8YCVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RadioExplorer.deps.json" size="6045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/C6h0FoRHjv5TezqY9Q3E8Q4YNCHFlDfYjHv1WbA8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RadioExplorer.dll" size="80344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYChgE/wDfe8x5sU9Kp8DkJ7Yp2NHecjuh43yoxym2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RadioExplorer.exe" size="157144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfj0rk4zQfjHDIKUoerYSbw7euEzcNkAE7yd+mLG3/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RadioExplorer.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PAv3crlckzY6ChTl33jk7ECMkPBMtxAyBa+XstJ2+rA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\DanielTkach" issuerKeyHash="4a81da30de282804bc34a75f3dc535451a3d6d05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWYfx6mWJf486QQP1zOYLNNcuUB3UwMD3zmFw5fElJM=</DigestValue></Reference></SignedInfo><SignatureValue>RnP1Dm3ktJwNjcLKl+DFt/1hVrCP/keuNlnQqgHm6u5BLEW1tSxlMWX+pUN1ztxcjwu2H1vDeB2Y8HZH5nF52hLFm7NGbLTw5RMjXVVrH/i6fRKfrvqAGctBtv23u/wmOA5nzi4L3evFhWQCdRnAhWlVJe+FuMb8yjJAS0oX3PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDwTFIzmqlb75nG6HR45hrca4huoxn/DkbZr1dFE7d3bpOVpKXP4GFSxyQXoXGIy0/0NB/+1okmsoldgFLUZ7aIZuzKMnAAEqv9O0H47YsswJuxSqDaRuSuc6AwOfkMIdn9NRzow9kiYe2FrgIdtha76ME2fXivBq6wJjhQ4O70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9394c497c38539df0303537740b95cd32c9833d70f04e93cfe2596a9c71f66c9" Description="" Url=""><as:assemblyIdentity name="RadioExplorer.exe" version="0.0.0.2" publicKeyToken="f858243d228dcc42" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\DanielTkach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MP10GRLtgpl7X7BmdNiB/lvy1sGoRXZqMzLb6fzJxPA=</DigestValue></Reference></SignedInfo><SignatureValue>dNeVC7boT9vjnjWu/mK5GOSFbMhZGCNmUeSl9yHW3cWj2kROqWm0S8mA2tLh8BJ/2/I2H1iZ1Mi0/fjPpR/tLqN6ryAny2TvDDMkRpemSLDXPDLMg75zL1L6UZs61vjPdSq2m8h2fIHLQM5Kuv4jcofrdLFHRTiPxRisQj4lAJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDwTFIzmqlb75nG6HR45hrca4huoxn/DkbZr1dFE7d3bpOVpKXP4GFSxyQXoXGIy0/0NB/+1okmsoldgFLUZ7aIZuzKMnAAEqv9O0H47YsswJuxSqDaRuSuc6AwOfkMIdn9NRzow9kiYe2FrgIdtha76ME2fXivBq6wJjhQ4O70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcDSldr2J2aNALP8yTDmDLTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQB6AHUAcgBlAEEARABcAEQAYQBuAGkAZQBsAFQAawBhAGMAaDAeFw0yNTExMTUxMzUyMjRaFw0yNjExMTUxOTUyMjRaMDExLzAtBgNVBAMeJgBBAHoAdQByAGUAQQBEAFwARABhAG4AaQBlAGwAVABrAGEAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwPBMUjOaqVvvmcbodHjmGtxriG6jGf8ORtmvV0UTt3duk5Wkpc/gYVLHJBehcYjLT/Q0H/7WiSayiV2AUtRntohm7MoycAASq/07QfjtiyzAm7FKoNpG5K5zoDA5+Qwh2f01HOjD2SJh7YWuAh22FrvowTZ9eK8GrrAmOFDg7vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAaaPomn7YLxGaZj1KnEF5cOvD4QgYtHvSyqmqiV7yQp3+lOKzxUQbeyOJfgHuZytm+w+MWnKSX7m0k4KJzJlgCrHZ41I96ES5DQxIyWbZJKl0rS4m/8RzduDKLG0HLSMgKs7rwwhtTKqpL4Mjv5Ims7aofZ3wv7HBaIWF/zrqwi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>